DJANGO_DEBUG=False
SECRET_KEY='django-insecure-&(5h58d6647w8nk7mb^a_b-gxd%2m6f-h4q&o77rdj((8&k#rh'
# ALLOWED_HOSTS=[]
# CORS_ORIGIN_WHITELIST=["https://backend.kaffo.co"]
DJANGO_BASE_BACKEND_URL="backend.kaffo.co"
DJANGO_BASE_FRONTEND_URL="backend.kaffo.co"
SITE_DOMAIN=https://backend.kaffo.co
DEBUG_TOOLBAR_ENABLED=False
# CELERY_BROKER_URL="redis://127.0.0.1:6380/0"
CELERY_TIMEZONE='Africa/Cairo'
DJNGO_FILEI_UPLOAD_STRATEGY="standard"
DJANGO_FILE_UPLOAD_STORGE="local"
JWT_SECRET_KEY="django-insecure-&(5h58d6647w8nk7mb^a_b-gxd%2m6f-h4q&o77rdj((8&k#rh"
POSTGRES_DB="kaffoDB" 
POSTGRES_USER="db_admin"
POSTGRES_PASSWORD="010202020aA##"
DJANGO_SETTINGS_MODULE="config.django.production"